{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=education;Username=postgres;Password=postgres;Gss Encryption Mode=Disable"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Issuer": "education-api",
    "Audience": "education-frontend",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "InternalApi": {
    "Key": ""
  },
  "Storage": {
    "RootPath": "../../../storage",
    "PublicBaseUrl": "http://localhost:8081"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
